TRAEFIK_ACME_EMAIL=florian.chollet@heig-vd.ch
TRAEFIK_ACME_DNS_PROVIDER=duckdns
TRAEFIK_ROOT_FULLY_QUALIFIED_DOMAIN_NAME=projetdai3florian.duckdns.org
TRAEFIK_FULLY_QUALIFIED_DOMAIN_NAME=traefik.projetdai3florian.duckdns.org
TRAEFIK_ENABLE_DASHBOARD=true
TRAEFIK_IMAGE_VERSION=latest
